#Root logger options
log4j.rootLogger=OFF, file, stdout
log4j.logger.org.dbpedia=DEBUG, file, stdout, stderr
log4j.additivity.org.dbpedia=false

# Appenders are output targets
###############################################################################
# stdout logging
###############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p: %m%n
log4j.appender.stdout.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.a.LevelToMatch=WARN
log4j.appender.stdout.filter.a.AcceptOnMatch=FALSE
log4j.appender.stdout.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.b.LevelToMatch=ERROR
log4j.appender.stdout.filter.b.AcceptOnMatch=FALSE
log4j.appender.stdout.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.stdout.filter.c.LevelToMatch=FATAL
log4j.appender.stdout.filter.c.AcceptOnMatch=FALSE

###############################################################################
# stderr logging
###############################################################################
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.threshold=WARN
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=!%-5p: %m%n

###############################################################################
# file logging
###############################################################################
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/main.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c: %m%n

